{
  "name": "gulp-golang",
  "version": "0.0.1",
  "description": "gulp wrapper for golang commands",
  "main": "index.js",
  "scripts": {
    "test": "make test",
    "node": "sudo rm -rf node_modules/ && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cescoferraro/gulp-golang.git"
  },
  "keywords": [
    "Golang",
    "run"
  ],
  "author": "Yung Hwa Kwon <yung.kwon@damncarousel.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nowk/gulp-go/issues"
  },
  "homepage": "https://github.com/nowk/gulp-go",
  "devDependencies": {
    "chai": "^2.1.1",
    "eslint": "^3.4.0",
    "eslint-config-google": "^0.6.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "gulp": "^3.8.11",
    "gulp-sequence": "^0.4.6",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "ps-tree": "0.0.3",
    "tree-kill": "^1.1.0",
    "node-notifier": "^4.6.1",
    "gulp-livereload": "^3.8.1"
  }
}
